<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Раз, два, и готово! Вы зарегистрированы на курс!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
    </style>
</head>

<body>
    <div>
        <!--Основная таблица письма-->
        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <!--Логотип-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <a target="_blank" href="#" title="Playhtml">
                                    <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/2-welcome/img/logo.png" alt="Playhtml" width="140" height="24" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
    
                    <!--Меню-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="#" title="Курсы" target="_blank"><b>КУРСЫ</b></a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="#" title="Вебинары" target="_blank"><b>ВЕБИНАРЫ</b></a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="#" title="О школе" target="_blank"><b>О ШКОЛЕ</b></a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="#" title="Распродажа" target="_blank"><b>РАСПРОДАЖА</b></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    
                    <!--Регистрация на курс-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <p><b>Здравствуйте, {{name}}</b></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                        </td>
                                    </tr>
                                </table>
                    
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/2-welcome/img/croods_user_03.png" alt="Курс Playhtml" width="175" height="269" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    
                    <!--Блок с описанием курса-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <h3><b>Что вас ждет наи&nbsp;курсе</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                            </td>
                        </tr>
                    </table>
    
                    <!--Ведущие курса-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <h3>Фронтенд-разработчик в Cats Development</h3>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/2-welcome/img/portrait2.png" alt="Антон Громов" width="88" height="88" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><b>Антон Громов</b></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Фронтенд-разработчик в Cats Development</p>
                                        </td>
                                    </tr>
                                </table>
        
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/2-welcome/img/portrait3.png" alt="Илья Раменский" width="88" height="88" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><b>Илья Раменский</b></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Team Lead в Lizard Software</p>
                                        </td>
                                    </tr>
                                </table>
    
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/2-welcome/img/portrait4.png" alt="Игнатий Чубаров" width="88" height="88" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><b>Игнатий Чубаров</b></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Преподаватель IT в РУИТ</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    
                    <!--Блок с описанием курса-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <p>Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                            </td>
                        </tr>
                    </table>
    
                    <!--Другие мероприятия-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <h3><b>Другие мероприятия</b></h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Тренды frontend-разработки -->
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <h4><b>Тренды frontend-разработки</b></h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><b>20 июня, 17:00</b></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Figma vs Photoshop -->
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <h4><b>Figma vs Photoshop</b></h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><b>21 июня, 17:00</b></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Почему давно пора отказаться от&nbsp;последнего?</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Что такое Git и как его использовать? -->
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <h4><b>Что такое Git и&nbsp;как его использовать?</b></h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><b>22 июня, 17:00</b></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    
                    <!-- Кнопка -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <a href="#" target="_blank" title="Все мероприятия">Все мероприятия</a>
                            </td>
                        </tr>
                    </table>
    
                    <!-- Картинка -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <a href="#" target="_blank" title="Все мероприятия">
                                    <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/2-welcome/img/croods_user_04.png" alt="Все мероприятия" width="273" height="290" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
    
                    <!--Социальные сети-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <h3><b>Мы в социальных сетях</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a target="_blank" href="#" title="Facebook">
                                    <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/2-welcome/img/facebook.png" alt="Facebook" width="24" height="24" border="0" />
                                </a>
                            </td>
                            <td>
                                <a target="_blank" href="#" title="Instagram">
                                    <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/2-welcome/img/inst.png" alt="Instagram" width="24" height="24" border="0" />
                                </a>
                            </td>
                            <td>
                                <a target="_blank" href="#" title="Youtube">
                                    <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/2-welcome/img/youtube.png" alt="Youtube" width="24" height="24" border="0" />
                                </a>
                            </td>
                            <td>
                                <a target="_blank" href="#" title="Telegram">
                                    <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/2-welcome/img/telegram.png" alt="Telegram" width="24" height="24" border="0" />
                                </a>
                            </td>
                            <td>
                                <a target="_blank" href="#" title="Vkontakte">
                                    <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/2-welcome/img/vk.png" alt="Vkontakte" width="24" height="24" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    
                    <!-- Способ связи -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <h3><b>Свяжитесь с нами</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--Список контактов-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>
                                                    <a target="_blank" href="#" style="color: #13D6C3; text-decoration: none;" title="E-mail">study@htmlplay.com</a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href="tel:88006907668" style="color: #13D6C3; text-decoration: none;" title="Телефон">8-800-690-76-68</a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--Полезные ссылки-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <h3><b>Полезные ссылки</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--Список ссылок-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>
                                                    <a target="_blank" href="#" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href="#" title="Обучающие курсы">Обучающие курсы</a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href="#" title="Тесты">Тесты</a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href="#" title="Наш блог">Наш блог</a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href="#" title="Истории студентов">Истории студентов</a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <!-- Блок с текстом -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <p>Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться">отписаться</a> или <a href="#" target="_blank" title="Настройка параметров">настроить параметры</a>.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <p>Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" title="Web-версия" target="_blank">жмите сюда</a>.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    
                </td>
            </tr>
        </table>
    </div>
</body>

</html>