<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Вы желаете — мы исполняем! Бесплатный вебинар «Тренды Frontend-разработки 2020»</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="x-apple-disable-message-reformatting">
	<style type="text/css">
	</style>
</head>

<body>
	<div>
		<!--Основная таблица письма-->
		<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<!--Блок со ссылкой на веб-версию-->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td>
								<p>Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a target="_blank" href="#" style="color: #13D6C3; text-decoration: none;" title="Web-версия письма"><b>ссылке</b></a></p>
							</td>
						</tr>
					</table>

					<!--Логотип-->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<a target="_blank" href="#" title="Playhtml">
									<img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/1-invitation/img/logo.png" alt="Playhtml" width="140" height="24" border="0" />
								</a>
							</td>
						</tr>
					</table>

					<!-- Блок с приглашением на вебинар -->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<h1><b>Хотите научиться <span style="white-space: nowrap;">web-разработке</span>?</b></h1>
							</td>
						</tr>
						<tr>
							<td>
								<h4>Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды <span style="white-space: nowrap;">Frontend-разработки</span> 2020&raquo;</h4>
							</td>
						</tr>
					</table>

					<!--Блок с датой и картинкой справа-->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<h1><b>июнь</b></h1>
										</td>
									</tr>
									<tr>
										<td>
											<p>20</p>
										</td>
									</tr>
									<tr>
										<td>
											<h1><p>17:00</p></h1>
										</td>
									</tr>
									<!-- кнопка -->
									<tr>
										<td>
											<a href="#" target="_blank" title="На вебинар">На вебинар</a>
										</td>
									</tr>
								</table>
					
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<a href="#" target="_blank" title="Вебинар">
												<img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/1-invitation/img/croods_user_01.png" alt="Тренды Frontend-разработки" width="352" height="286" border="0" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--Блок с планом о вебинаре-->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<p>Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
							</td>
						</tr>
						<tr>
							<td>
								<h3><b>План вебинара:</b></h3>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/1-invitation/img/ellipse.png" alt="icon" width="12" height="12" border="0" />
							</td>
							<td>
								Кто такой frontend-разработчик?
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/1-invitation/img/polygon.png" alt="icon" width="12" height="12" border="0" />
							</td>
							<td>
								Какие навыки сейчас востребованы?
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/1-invitation/img/rectangle.png" alt="icon" width="12" height="12" border="0" />
							</td>
							<td>
								Как устроиться в компанию после обучения?
							</td>
						</tr>
					</table>

					<!--Ведущий вебинара-->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<h2><b>Ведущий вебинара</b></h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/1-invitation/img/portrait1.png" alt="Ведущий вебинара" width="88" height="88" border="0" />
							</td>
						</tr>
						<tr>
							<td>
								<b>Иван Васильев</b>
							</td>
						</tr>
						<tr>
							<td>
								<p>Frontend-разработчик в компании Cats Development</p>
							</td>
						</tr>
						<!-- кнопка -->
						<tr>
							<td>
								<a href="#" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться на&nbsp;вебинар</a>
							</td>
						</tr>
					</table>

					<!--Блок с картинкой и регистрацией-->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<a target="_blank" href="#" title="Вебинар">
									<img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/1-invitation/img/croods_user_02.png" alt="Вебинар" width="278" height="278" border="0" />
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<h3><b>Среди участников вебинара будут разыграны ценные призы!</b></h3>
							</td>
						</tr>
						<!-- кнопка -->
						<tr>
							<td>
								<a href="#" target="_blank" title="Зарегистрироваться">Зарегистрироваться</a>
							</td>
						</tr>
						<tr>
							<td>
								<b>Количество мест на&nbsp;вебинаре ограничено.</b>
							</td>
						</tr>
					</table>

					<!--Социальные сети-->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<h3><b>Мы в социальных сетях</b></h3>
							</td>
						</tr>
						<tr>
							<td>
								<a target="_blank" href="#" title="Facebook">
									<img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/1-invitation/img/facebook.png" alt="Facebook" width="24" height="24" border="0" />
								</a>
							</td>
							<td>
								<a target="_blank" href="#" title="Instagram">
									<img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/1-invitation/img/inst.png" alt="Instagram" width="24" height="24" border="0" />
								</a>
							</td>
							<td>
								<a target="_blank" href="#" title="Youtube">
									<img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24" border="0" />
								</a>
							</td>
							<td>
								<a target="_blank" href="#" title="Telegram">
									<img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/1-invitation/img/telegram.png" alt="Telegram" width="24" height="24" border="0" />
								</a>
							</td>
							<td>
								<a target="_blank" href="#" title="Vkontakte">
									<img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/1-invitation/img/vk.png" alt="Vkontakte" width="24" height="24" border="0" />
								</a>
							</td>
						</tr>
					</table>
					
					<!-- Способ связи -->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<h3><b>Свяжитесь с нами</b></h3>
							</td>
						</tr>
						<tr>
							<td>
								<!--Список контактов-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
											<ul>
												<li>
													<a target="_blank" href="#" style="color: #13D6C3; text-decoration: none;" title="E-mail">study@htmlplay.com</a>
												</li>
												<li>
													<a target="_blank" href="tel:88006907668" style="color: #13D6C3; text-decoration: none;" title="Телефон">8-800-690-76-68</a>
												</li>
											</ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<!--Полезные ссылки-->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<h3><b>Полезные ссылки</b></h3>
							</td>
						</tr>
						<tr>
							<td>
								<!--Список ссылок-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<ul>
												<li>
													<a target="_blank" href="#" title="Бесплатные вебинары">Бесплатные вебинары</a>
												</li>
												<li>
													<a target="_blank" href="#" title="Обучающие курсы">Обучающие курсы</a>
												</li>
												<li>
													<a target="_blank" href="#" title="Тесты">Тесты</a>
												</li>
												<li>
													<a target="_blank" href="#" title="Наш блог">Наш блог</a>
												</li>
												<li>
													<a target="_blank" href="#" title="Истории студентов">Истории студентов</a>
												</li>
											</ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<!-- Блок с текстом -->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<p>Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться">отписаться</a> или <a href="#" target="_blank" title="Настройка параметров">настроить параметры</a>.</p>
										</td>
									</tr>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<p>Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" title="Web-версия" target="_blank">жмите сюда</a>.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
		</table>
	</div>
</body>

</html>