<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>И главный приз, скидку 20%, получаете... Вы!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
    </style>
</head>

<body>
    <div>
        <!--Основная таблица письма-->
        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <!--Шапка-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <!-- Логотип -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a target="_blank" href="#" title="Playhtml">
                                                <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/logo.png" alt="Playhtml" width="140" height="24" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Соцсети -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <h2>
                                                <p>Мы в соцсетях:</p>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a target="_blank" href="#" title="Facebook">
                                                <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/facebook.png" alt="Facebook" width="24" height="24" border="0" />
                                            </a>
                                        </td>
                                        <td>
                                            <a target="_blank" href="#" title="Instagram">
                                                <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/inst.png" alt="Instagram" width="24" height="24" border="0" />
                                            </a>
                                        </td>
                                        <td>
                                            <a target="_blank" href="#" title="Youtube">
                                                <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/youtube.png" alt="Youtube" width="24" height="24" border="0" />
                                            </a>
                                        </td>
                                        <td>
                                            <a target="_blank" href="#" title="Telegram">
                                                <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/telegram.png" alt="Telegram" width="24" height="24" border="0" />
                                            </a>
                                        </td>
                                        <td>
                                            <a target="_blank" href="#" title="Vkontakte">
                                                <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/vk.png" alt="Vkontakte" width="24" height="24" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--Белый контейнер-->
                    <table class="white-wrapper" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <!--Блок с датой и картинкой справа-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <h1><b>АКЦИЯ</b></h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2><b>на наши курсы</b></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2><b>скидка</b></h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <b>20%</b>
                                                    </td>
                                                    <td>
                                                        <p>до конца июня</p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank" title="Акция">
                                                            <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/croods_user_05.png" alt="Акция на наши курсы" width="284" height="271" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--Блок с описанием курса-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <h2><b>Курсы, участвующие в&nbsp;акции</b></h2>
                                        </td>
                                    </tr>
                                </table>

                                <!--Курсы-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>

                                            <!--Новая таблица-->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <!--Ряд с первым и вторым курсом-->
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank" title="Html+css начальный">
                                                                        <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/html_css.png" alt="Html+css начальный" width="122" height="75" border="0" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p><b>Html+css начальный</b></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p><s>15 000 &#8381;</s></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p>12 000 &#8381;</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank" title="Html+css продвинутый">
                                                                        <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/sass.png" alt="Html+css продвинутый" width="100" height="100" border="0" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p><b>Html+css продвинутый</b></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p><s>20 000 &#8381;</s></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p>16 000 &#8381;</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!--Ряд с третьим и четвёртым курсом-->
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank" title="Photoshop для верстальщика">
                                                                        <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/adobe_photoshop.png" alt="Photoshop для верстальщика" width="110" height="110" border="0" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p><b>Photoshop для верстальщика</b></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p><s>15 000 &#8381;</s></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p>12 000 &#8381;</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank" title="JS начальный">
                                                                        <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/javascript.png" alt="JS начальный" width="74" height="83" border="0" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p><b>JS начальный</b></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p><s>20 000 &#8381;</s></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p>16 000 &#8381;</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <!--Белый контейнер-->
                    <table class="white-wrapper" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <!--Отзыв о курсе-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <h2><b>Отзыв о курсе</b></h2>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank" title="Анна">
                                                                        <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/anna.png" alt="Анна" width="120" height="120" border="0" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p>Анна</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <p><b>Очень понравился курс!</b></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p>Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                                        в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--Отзыв о курсе-->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <!-- Популярные курсы -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <h2><b>Популярные курсы</b></h2>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Ряд с тремя популярными курсами -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank" title="Специалист по кибербезопасности">
                                                            <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/icon_01.png" alt="Специалист по кибербезопасности" width="48" height="56" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Специалист по&nbsp;кибербезопасности</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank" title="Записаться">Записаться</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank" title="Профессия Data Scientist: анализ данных">
                                                            <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/icon_02.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Профессия Data Scientist: анализ данных</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank" title="Записаться">Записаться</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank" title="Профессия Разработчик игр на Unity с нуля до Middle">
                                                            <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/icon_03.png" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Профессия Разработчик игр на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank" title="Записаться">Записаться</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Картинка и кнопка -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="#" target="_blank" title="Популярные курсы">
                                                <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/croods_user_06.png" alt="Популярные курсы" width="300" height="300" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="#" target="_blank" title="Все курсы">Все курсы</a>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Блок с преимуществами -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <h2><b>Преимущества обучения у нас</b></h2>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/icon_04.png" alt="icon" width="40" height="40" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3><b>Более 30 курсов</b></h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/icon_05.png" alt="icon" width="40" height="40" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3><b>Только актуальные знания</b></h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/icon_06.png" alt="icon" width="40" height="40" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3><b>База лучших вакансий</b></h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--Белый контейнер-->
                    <table class="white-wrapper" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <!--Социальные сети-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <h3><b>Мы в социальных сетях</b></h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a target="_blank" href="#" title="Facebook">
                                                <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/facebook.png" alt="Facebook" width="24" height="24" border="0" />
                                            </a>
                                        </td>
                                        <td>
                                            <a target="_blank" href="#" title="Instagram">
                                                <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/inst.png" alt="Instagram" width="24" height="24" border="0" />
                                            </a>
                                        </td>
                                        <td>
                                            <a target="_blank" href="#" title="Youtube">
                                                <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/youtube.png" alt="Youtube" width="24" height="24" border="0" />
                                            </a>
                                        </td>
                                        <td>
                                            <a target="_blank" href="#" title="Telegram">
                                                <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/telegram.png" alt="Telegram" width="24" height="24" border="0" />
                                            </a>
                                        </td>
                                        <td>
                                            <a target="_blank" href="#" title="Vkontakte">
                                                <img src="https://raw.githubusercontent.com/inch-full-stack/2325439-play-html-1/module1-task2/3-promo/img/vk.png" alt="Vkontakte" width="24" height="24" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Способ связи -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <h3><b>Свяжитесь с нами</b></h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!--Список контактов-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                                        <ul>
                                                            <li>
                                                                <a target="_blank" href="#" style="color: #13D6C3; text-decoration: none;" title="E-mail">study@htmlplay.com</a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="tel:88006907668" style="color: #13D6C3; text-decoration: none;" title="Телефон">8-800-690-76-68</a>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--Полезные ссылки-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <h3><b>Полезные ссылки</b></h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!--Список ссылок-->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <ul>
                                                            <li>
                                                                <a target="_blank" href="#" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="#" title="Обучающие курсы">Обучающие курсы</a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="#" title="Тесты">Тесты</a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="#" title="Наш блог">Наш блог</a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="#" title="Истории студентов">Истории студентов</a>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Блок с текстом -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <p>Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться">отписаться</a> или <a href="#" target="_blank" title="Настройка параметров">настроить параметры</a>.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <p>Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" title="Web-версия" target="_blank">жмите сюда</a>.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>

</body>

</html>